# base-application

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
.circuleci/: config.yml
.github/workflows/: continuous-integration-workflow.yml  gradle.yml
bank-account/: build.gradle  pom.xml
bank-account/src/main/java/br/ead/home/: BankAccountApplication.java
bank-account/src/main/java/br/ead/home/commands/: BaseCommand.java  DepositFundsCommand.java
bank-account/src/main/java/br/ead/home/controllers/: BankAccountTransactionController.java
bank-account/src/main/java/br/ead/home/messages/: Message.java
bank-account/src/main/java/br/ead/home/model/: BaseResponse.java
bank-account/src/main/java/br/ead/home/security/: SecurityConfiguration.java
bank-account/src/test/java/br/ead/home/controllers/: BankAccountControllerTest.java
command/: build.gradle  pom.xml
command/src/main/java/br/ead/home/: BankAccountController.java  CommandApplication.java
command/src/main/java/br/ead/home/commands/: CloseAccountCommand.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
command/src/main/java/br/ead/home/controllers/: BankAccountController.java  BankAccountTransactionController.java
command/src/main/java/br/ead/home/model/: OpenAccountResponse.java
command/src/main/java/br/ead/home/security/: CustomAuthenticationProvider.java  RemoteUserDetails.java  SecurityConfiguration.java
command/src/main/resources/: application.yml
command/src/test/java/br/ead/home/: CommandApplicationTest.java
command/src/test/java/br/ead/home/controllers/: BankAccountControllerTest.java
common/: pom.xml
common/src/main/java/br/ead/home/common/commands/: BaseCommand.java
common/src/main/java/br/ead/home/common/messages/: Message.java
common/src/main/java/br/ead/home/common/model/: AccountType.java
gradle/: dependency-management.gradle  lombok.gradle
src/main/java/com/ead/: Application.java  BaseApplication.java
src/main/java/com/ead/model/: Summary.java
src/main/java/com/ead/repository/: SummaryRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V_1__initial.sql
src/test/java/com/ead/: BaseApplicationTests.java
src/test/java/com/ead/model/: SummaryModelTest.java
src/test/java/com/ead/repository/: SummaryRestControllerIT.java
user/: build.gradle
user-oauth/: build.gradle
user-oauth/src/main/java/br/ead/home/: UserOauthApplication.java
user-oauth/src/main/java/br/ead/home/repositories/: UserRepository.java
user-oauth/src/main/java/br/ead/home/security/: SecurityConfiguration.java
user-oauth/src/main/java/br/ead/home/services/: UserService.java
user-oauth/src/main/resources/: application.yml
user-oauth/src/test/java/br/ead/home/: UserOauthApplicationTests.java
user/src/main/java/br/ead/home/: UserApplication.java
user/src/main/java/br/ead/home/agregates/: UserAggregate.java
user/src/main/java/br/ead/home/command/: ChangeUserPasswordCommand.java  DisableUserCommand.java  RegisterUserCommand.java
user/src/main/java/br/ead/home/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user/src/main/java/br/ead/home/configurations/: AxonConfigurations.java
user/src/main/java/br/ead/home/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
user/src/main/java/br/ead/home/handlers/: UserEventHandler.java  UserEventHandlerService.java
user/src/main/java/br/ead/home/model/: Role.java  User.java  UserAccount.java
user/src/main/java/br/ead/home/repositories/: UserRepository.java
user/src/main/java/br/ead/home/security/: SecurityConfiguration.java
user/src/main/resources/: application.yml
