spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pgpass

spring.flyway.sqlMigrationPrefix=V_
spring.flyway.sqlMigrationSuffix=.sql
spring.flyway.initVersion=0000
spring.flyway.outOfOrder=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

server.port=8888

spring.jackson.property-naming-strategy=SNAKE_CASE
