plugins {
    id "java-library"
}

group 'br.ead.home'
version '1.0.0.0-SNAPSHOT'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}